<?xml version="1.0"?>
<VisualStudioProject
  ProjectType="Visual C++"
  Version="VC_VERSION_REPLACED_BY_KVSMAKE"
  Name="PROJECT_NAME_REPLACED_BY_KVSMAKE"
  RootNamespace="PROJECT_NAME_REPLACED_BY_KVSMAKE"
  >
  <Platforms>
    <Platform Name="Win32"/>
  </Platforms>
  <Configurations>
    <Configuration
      Name="Debug|Win32"
      OutputDirectory="$(ConfigurationName)"
      IntermediateDirectory="$(ConfigurationName)"
      ConfigurationType="1"
      CharacterSet="2"
      >
      <Tool
        Name="VCCLCompilerTool"
        AdditionalIncludeDirectories="$(KVS_DIR)\include"
        PreprocessorDefinitions="_DEBUG;KVS_ENABLE_DEBUG;KVS_SUPPORT_GLUT;WIN32;_MBCS;NOMINMAX;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
        Optimization="0"
        RuntimeLibrary="3"
        WarningLevel="4"
        />
      <Tool
        Name="VCLinkerTool"
        AdditionalDependencies="kvsSupportGLUT.lib glut32.lib kvsCore.lib glu32.lib opengl32.lib"
        AdditionalLibraryDirectories="$(KVS_DIR)\lib"
        />
    </Configuration>
    <Configuration
      Name="Release|Win32"
      OutputDirectory="$(ConfigurationName)"
      IntermediateDirectory="$(ConfigurationName)"
      ConfigurationType="1"
      CharacterSet="2"
      WholeProgramOptimization="1"
      >
      <Tool
        Name="VCCLCompilerTool"
        AdditionalIncludeDirectories="$(KVS_DIR)\include"
        PreprocessorDefinitions="NDEBUG;KVS_SUPPORT_GLUT;WIN32;_MBCS;NOMINMAX;_SCL_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
        Optimization="3"
        RuntimeLibrary="2"
        WarningLevel="4"
        />
      <Tool
        Name="VCLinkerTool"
        AdditionalDependencies="kvsSupportGLUT.lib glut32.lib kvsCore.lib glu32.lib opengl32.lib"
        AdditionalLibraryDirectories="$(KVS_DIR)\lib"
        OptimizeReferences="2"
        EnableCOMDATFolding="2"
        />
    </Configuration>
  </Configurations>
  <Files>
    <Filter
      Name="Header"
      Filter="h"
      >
HEADERS_REPLACED_BY_KVSMAKE
    </Filter>
    <Filter
      Name="Source"
      Filter="cpp"
      >
SOURCES_REPLACED_BY_KVSMAKE
    </Filter>
  </Files>
</VisualStudioProject>
